<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<body style= "background-color: #C7CEEA">
 <style>
     body{
  margin: 0;
  padding: 0;
  background: #34495e;
}
#marguee {text-color-white;padding:20px;}

#header {color:white;text-align:center;font-family:georgia;font-size:50px;margin:50px;}
#nav {margin:0px;padding:0px;}
#nav ul li{display:inline;}
#nav li a{color:white;font-size:20px;border:5px solid white;padding:10px;}
#content {color:black;text-align:center;font-family:georgia;font-size:30px;border:5px solid white;background-color:white;margin-left:250px;margin-right:250px;}
#footer {color:black;text-align:left;font-family:georgia;font-size:20px;margin:50px;}

.slidershow{
  width: 1000px;
  height: 500px;
  margin-top:250px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{

  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
</style>
 
  
  
     <body>

<marquee scrollamount="3" behavior="alternate" style=" height: 25px; color: white; font-size: 15px; font-family: georgia; background-color: #0a010a;">free shipping on all orders above $50</marquee>



<div id="header">GLOW 
<div id="nav">
<ul>
                                                 
<li><a href="shop1.html">SHOP</a></li>
<li><a href="sale.html">SALE</a></li>
<li><a href="about us.html">ABOUT US</a></li>
<li><a href="login.html">LOGIN</a></li>
</div>
</ul>
<hr>

    <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="https://images.unsplash.com/photo-1515688594390-b649af70d282?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.pexels.com/photos/1213558/pexels-photo-1213558.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1487412912498-0447578fcca8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.pexels.com/photos/3373744/pexels-photo-3373744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
  </body>
</html>
