<html>
<head>
<title>login</title>

<body style= "background-color:#E6E8FA">
<style>
        
		body
		{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-image: url(https://cdn.pixabay.com/photo/2016/05/02/17/59/cosmetics-1367779__340.jpg);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}	
.signup
		{
			width:300px;
			box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
			background:#fff;
			padding:20px;
			margin: 8% auto 0;
			text-align:center;
		}	
.signup h1
		{
			color:#8766c4;
			margin-bottom: 30px;
		}
.input-box
		{
			border-radius: 20px;
			padding: 10px;
			margin:  10px 0;
			width: 100%;
			border: 1px solid #999;
			outline: none;
		}	
button
		{
			color: #fff;
			width:100%;
			padding: 10px;
			border-radius: 20px;
			font-size: 15px;
			margin: 10 px 0;
			border: none;
			outline: none;
			cursor: pointer;
		}	
.signup-button
		{
			background-color:#1c8adb;
		}
.google-button
		{
			background-color: #21afde;
		}	
			
			
		
</style>

<body>
<div class="signup">
<h1>LOGIN</h1>
<form>
<input type="text" class="input-box" placeholder="username"><br>

<input type="password" class="input-box" placeholder="password"><br>


<button type="button" class="google-button" >Login</button><hr>
<p class="or">OR</p>
<button type="button" class="signup-button" >Login with google</button><br>
<p> New to glow?</p><a href="signup.html">sign up now</a>


</form>
</div>
</body>		